<!doctype html>
<!--[if lt IE 6 ]> <html lang='en' id = 'ntsu-default' class="no-js ie6 page-content-html"> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' id = 'ntsu-default' class="no-js ie7 page-content-html"> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' id = 'ntsu-default' class="no-js ie8 page-content-html"> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' id = 'ntsu-default' class="no-js ie9 page-content-html"> <![endif]-->
<!--[if !(IE)]><!--> <html lang='en' id = 'ntsu-default' class="no-js page-content-html "> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />

<title>
		site @ Nottingham Trent Students' Union
</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:image"
    content="https://s3-eu-west-1.amazonaws.com/nusdigital/image/images/181487/original/NTSU-logo-White-Lozenge-CMYK-facebook.png" />
<meta property="og:url" content="https://www.trentstudents.org/" />
<meta property="og:description"
    content="Nottingham Trent, Students' Union is here to involve, represent, develop and entertain Nottingham Trent students and to enhance their university experience" />
<meta property="og:title" content="Nottingham Trent Students' Union" />
<meta property="og:type" content="website" />
<meta name="theme-color" content="#29235c">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

<!-- Moved for Login Issue from Snipper Header -->
<meta name="facebook-domain-verification" content="oechpdzarccgsckq2j2x3hkhqcv3g3" />
<script src="https://kit.fontawesome.com/64e7e96185.js" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LN9455RRZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-3LN9455RRZ');
</script>
<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    if (window.location.href === 'https://www.trentstudents.org/SLTA') {
        window.location.href = 'https://www.trentstudents.org/slta';
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>



<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" />

 <link rel="icon" type="image/x-icon" href="https://assets.prod.unioncloud-internal.com/union_logo/images/3567/original/data." />
<link rel="shortcut icon" type="image/x-icon" href="https://assets.prod.unioncloud-internal.com/union_logo/images/3567/original/data." />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.prod.unioncloud-internal.com/union_logo/images/64/original/open-uri20180703-28672-4c0gxj." sizes="57x57" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.prod.unioncloud-internal.com/union_logo/images/64/original/open-uri20180703-28672-4c0gxj." sizes="114x114" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.prod.unioncloud-internal.com/union_logo/images/63/original/open-uri20180703-28672-bcs17d." sizes="72x72" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.prod.unioncloud-internal.com/union_logo/images/63/original/open-uri20180703-28672-bcs17d." sizes="144x144" /> 

  <link rel="stylesheet" media="screen" href="https://assets.unioncloud.org/assets/application_student_view-c7a2dd41b04bd923530659f295bd646e8ebf9f402dde70f18073a0bcc1fd6bce.css" />
<link rel="stylesheet" media="screen" href="https://assets.unioncloud.org/assets/advance-cms-c4f768369ef72ca634e273dafb07fb266f76fce6c4a0e55a364de858c5d3a346.css" />
  <link rel="stylesheet" media="print" href="https://assets.unioncloud.org/assets/print-56319d8e517d5b2d6ce5403a19c7f9aa99091592b5834e55208bfe496e2498e4.css" />
  <link rel="stylesheet" media="print" href="https://assets.unioncloud.org/assets/print-user-1665f940ffe8630711ec4cc24b419bd058924972acf78f60762dc3f302315044.css" />
  
  <link rel="stylesheet" media="screen" href="https://assets.unioncloud.org/assets/ntsu_default/stylesheets/style-43861244505f7af5e92b2777067f5a0e6fcb4acad704b38c9356311f5e0ae7ca.css" />
  <link rel="stylesheet" media="screen" href="//assets.prod.unioncloud-internal.com/global_assets/stylesheets/ntsu/ntsu.css?v1=20250214162921" type="text/css" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ei+7k1JynEB5Vu/vkmoNcKsDM3N3h06o75QuhXx4n6gePILpupWi5hlXqCZlllR8AHudONcj/e1RF3ZYa6Jenw==" />
<script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">
	function changeFontSize(id, size) {
		document.getElementById(id).style.fontSize = size + "px";
		document.cookie="nusfontcookie="+size+";path=/";
	}
	function getCookie(c_name){
		var i,x,y,ARRcookies=document.cookie.split(";");
		for (i=0;i<ARRcookies.length;i++)
		{
			x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			x=x.replace(/^\s+|\s+$/g,"");
			if (x==c_name)
			{
				return unescape(y);
			}
		}
	}
	function setDefaultFontSize(){
		var fontSize = getCookie("nusfontcookie");
		if (fontSize>0)
		{
			document.getElementById("nusfont").style.fontSize = fontSize + "px";
		}
	}
</SCRIPT>
<script src="https://assets.unioncloud.org/assets/core-5879ce87a6ea3590557858aa9f2f2e0796adae83b151f58f5debcff4be777445.js"></script>
	
<!-- Styles for 404 page -->
<style>
.page-not-found-container {
  background: linear-gradient(220.55deg, #ec6608 0%, #FFD300 100%);
  display: flex;
padding: 20px 0;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Secular One', sans-serif;
  text-align: center;
color: #ffffff;
position: absolute;
    width: 100%;
    z-index: 99;
    top: 0;
}
.page-not-found-container p {
    font-family: var(--secular)!important;
padding: 0 20px;
}
.page-not-found-container h2{
color: #ffffff;
}
#lottie {
  max-width: 500px;
}
/* CSS */
.button-9 {
margin-bottom: 50px !important;
  appearance: button;
  backface-visibility: hidden;
  background-color: #29235c;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui, 'Segoe UI',Roboto, Helvetica Neue ,Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  max-width: 300px;
  font-family: 'Silkscreen', cursive;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

@media only screen and (max-width: 600px) {
  #lottie {
    max-width: 300px;
  }
}
a#showEmailLink {
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 16px;
    color: #ED008D;
    font-weight: bold;
    font-family: 'Roboto';
    text-decoration: underline;
}
</style>
<!-- Styles for customising the login portal -->
<style>
.student__login--container {
  position: relative;
}
.student__login--container::after {
  content: '';
  bottom: -50px;
  position: absolute;
  width: 260px;
  left: -50px;
  color: #29235c;
  font-weight: bold;
}
.btn-sso{padding:20px20px10px!important;
width:fit-content!important;}
.btn-sso h3{
text-transform:capitalize!important;
margin:0!important;
color:#fff;}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
color: #29235C !important;
}
.btn-sso h3::after{
border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: '';
    display: inline-block;
    height: 0.55em;
    left: 0.15em;
    position: relative;
    top: 0.4em;
    transform: rotate(45deg);
    vertical-align: top;
    width: 0.55em;
    margin: 0 10px 0 10px;}
.form-label{margin-top:1rem;}
.pt-2, .py-2 {padding: 0 !important;
}
.btn {
border-radius:0!important; 
box-shadow: unset;
border: 3px solid #29235C !important;
}
.btn:hover {
background: #fff !important;
transition-duration: .2s !important;
}
.btn-sso:hover h3 {
color: #29235C !important;
}
#separation_text {
visibility:hidden;
display:block !important;
margin: 0 auto;
width: fit-content;
}
#separation_text::after {
    content: 'Staff login / Guest sign-up';
    visibility: visible;
    padding: 20px 0 0 0;
    border-top: 2px solid #000;
    font-size: 1.75rem;
    font-weight: bold;
    display: block;
}
@media only screen and (max-width:480px){
.row-size, .div-size{width:100% !important;}
}
.form-field.row-size::after {
  content: 'Do not use this if you are a student—use the student login button instead';
  color: #29235c;
  font-weight: bold;
}
</style>
<script>
window.studentLinkText = "Students Click Here to Login";
window.guestLinkText = "Not a student? Click/tap here to log in or register";

function hideEmail() {
    document.querySelector('#loginDiv form').style.display = 'none'; 
}
function showEmail() {
    document.querySelector('#loginDiv form').style.display = 'block'; 
    document.querySelector('#loginDiv #showEmailLink').style.display = 'none'; 
}
function createToggleLink(target) {
    var elm = document.createElement('a'); 
    elm.id = "showEmailLink"; 
    elm.href = "javascript:void(0);";  
    elm.innerText = window.guestLinkText; 
    elm.addEventListener('click',showEmail); 
    elm.addEventListener('keydown',showEmail); 
    var target = document.querySelectorAll('#loginDiv br')[1]; 
    if(target) { target.parentNode.insertBefore( elm, target); }
}

function replaceLabel() {
    document.getElementById('email_label').innerText = guestLinkText; 
}

document.addEventListener("DOMContentLoaded", function() { 
    if(document.getElementById('loginDiv')) { 
        if(document.getElementsByClassName('btn-sso').length > 0) {
            createToggleLink();  
            hideEmail();   
        } 

    }
});
</script>

		
	</head>
		<body id = '' class = '  module_site action_show_page' onload="setDefaultFontSize()" >

	    <div id="wyswyg" data-value ='0'> </div>
		<noscript>Your browser does not support JavaScript!</noscript>
    <div class="wrapper">
			<div class="row header">
	<div class="header-wrap">
      <div id="union-logo">
        <h1>
          <a title="Nottingham Trent Students&#39; Union" href="http://www.trentstudents.org">
            <img alt="logo for Nottingham Trent Students&#39; Union" src="https://assets.prod.unioncloud-internal.com/union_logo/images/61/original/NTSU-logo-White-Lozenge-CMYK.png" />
          </a>
        </h1>
      </div>
		
	<div class="system-menu">
		<div class="system-menu-wrapper">
		  <div class="reciteme" style="cursor: pointer"><span>Accessibility Tools</span></div>

		
				<a class="uc-sign-link" href="https://ntsu.authui.unioncloud.org?redirect_to=%2Fabout-us%2Fstyles.css">Sign in</a>
		<div class="clear"></div>
		</div>
	</div>

	<!-- <script>
		$(function() {
			$.ajax({
          url: "",
          method: 'GET'
        })
		});
	</script> -->

			<div class="search page-search">
				<div class="uc-sheff-mob-src src-hidden">
				 <form action="/pages/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
				<div class="search-box">
					<div class="search-box-wrapper">
						<input type="text" name="site_search" id="site_search_id" class="search-input floatLeft" title="Search" autocomplete="off" />
						<input type="submit" value="Search Pages" class="search-button" data-disable-with="Please Wait..." />
	          <div class = "clear"></div>
					</div>
				</div>
</form>				</div>
				<a href="javascript:void(0);" class="uc-mob-src-icon">Click to Search</a>
				<a href="javascript:void(0);" class="uc-mob-src-close-icon">Click to Search</a>
				<div class="clear"></div>
			</div>
     
	<div class = "clear"></div>
	</div>
</div>
<input type="hidden" name="parent_link_name" id="parent_link_name" />

<div id="student_view_notice">
  
</div>

					<div class="uc-leaderboard-advertisement">
			<div class="top-ad"  >
				<div>
						<!-- Nottingham Trent Leaderboard [async] --><script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script><script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc187813 = window.plc187813 || 0;
document.write('<'+'div id="placement_187813_'+plc187813+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(165652, 187813, [728,90], 'placement_187813_'+opt.place, opt); }, opt: { place: plc187813++, keywords: abkw, domain: 'servedbyadbutler.com' }});
</script>
				</div>
			</div>
		</div>

					<div class="row top-union">
						<div class="top-union-wrap">
							    <div id="navigation"
    class="section menu">
      <div id="navigation-wrap" class="menu-wrap">
        <a href="javascript:void(0)" class="phone-menu">
Menu
<span class="phone-menu-icon"></span>
</a>
<div class="nav-wrap">
	<ul>

				<li id="nav-logo-menu-wrapper" class="no-child inactive  first-menu">
					<div class="top-menu-name-wrapper">
							<a href="https://www.trentstudents.org/" id="top-nav-level-one-nav-logo" class="top-nav-level-one-navigation-logo">
						Navigation Logo</a>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="about-us-menu-wrapper" class="has-child inactive">
					<div class="top-menu-name-wrapper">
						<span id="top-nav-level-one-about-us" class="no-link top-nav-level-one-about-us">About us</span>
						<div class="clear">
						</div>
					</div>
					<div class="top-submenu-wrapper">
						<ul>
							<li class="children">
												<a href="/about-us/our-mission">
										Our mission</a>
							</li>
							<li class="children">
												<a href="/about-us/trustee-board">
										Trustee board</a>
							</li>
							<li class="children">
												<a href="/about-us/your-campus">
										Your campus</a>
							</li>
							<li class="children">
												<a href="/about-us/social-media">
										Social media</a>
							</li>
							<li class="children">
												<a href="/about-us/contact-us">
										Contact us</a>
							</li>
							<li class="children">
												<a href="/about-us/work-for-us">
										Work for us</a>
							</li>
							<li class="children">
												<a href="/about-us/advertise-with-us">
										Advertise with us</a>
							</li>
							<li class="children">
												<a href="/about-us/accessibility">
										Accessibility</a>
							</li>
							<li class="children">
												<a href="/about-us/sustainability">
										Sustainability</a>
							</li>
							<li class="children">
												<a href="/about-us/student-life-pulse">
										Student Life Pulse</a>
							</li>
							<li class="children">
		                                    <a href="https://assets.prod.unioncloud-internal.com/document/documents/110481/2de869c08973b89304c3b2ba42f00c44/NTSU_Guide_to_University.pdf"  target="_blank">
									Exec Guide to NTSU</a>
							</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="student-voice-menu-wrapper" class="has-child inactive">
					<div class="top-menu-name-wrapper">
						<span id="top-nav-level-one-student-voice" class="no-link top-nav-level-one-student-voice">Student Voice</span>
						<div class="clear">
						</div>
					</div>
					<div class="top-submenu-wrapper">
						<ul>
							<li class="children">
												<a href="/student-voice/ntsu-officers">
										NTSU Officers</a>
							</li>
							<li class="children">
												<a href="/student-voice/your-reps">
										Academic Reps</a>
							</li>
							<li class="children">
												<a href="/student-voice/big-ideas">
										Big ideas</a>
							</li>
							<li class="children">
												<a href="/student-voice/democracyreview">
										NTSU Democracy Review</a>
							</li>
							<li class="children">
												<a href="/student-voice/student-led-teaching-awards-2025">
										Student-led Teaching Awards</a>
							</li>
							<li class="children">
												<a href="/student-voice/elections">
										Elections</a>
							</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="eat-drink-shop-menu-wrapper" class="has-child inactive">
					<div class="top-menu-name-wrapper">
						<span id="top-nav-level-one-eat-drink-shop" class="no-link top-nav-level-one-eat-drink-shop">Eat, Drink &amp; Shop</span>
						<div class="clear">
						</div>
					</div>
					<div class="top-submenu-wrapper">
						<ul>
							<li class="children">
												<a href="/eat-drink-shop/city-campus">
										City campus</a>
							</li>
							<li class="children">
												<a href="/eat-drink-shop/brackenhurst-campus">
										Brackenhurst campus</a>
							</li>
							<li class="children">
												<a href="/eat-drink-shop/clifton-campus">
										Clifton campus</a>
							</li>
							<li class="children">
											<a href="/eshop?parent_link=eat-drink-shop-menu-wrapper" >
									Online shop</a>
							</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="whats-on-menu-wrapper" class="has-child inactive">
					<div class="top-menu-name-wrapper">
						<span class="has-link">

								<a href="/whats-on" id="top-nav-level-one-whats-on" class="top-nav-level-one-hide-breadcrumb" >
							What&#39;s on</a>
						</span>
						<div class="clear">
						</div>
					</div>
					<div class="top-submenu-wrapper">
						<ul>
							<li class="children">
							</li>
							<li class="children">
							</li>
							<li class="children">
							</li>
							<li class="children">
												<a href="/lostproperty">
										Lost Property</a>
							</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="opportunities-menu-wrapper" class="has-child inactive">
					<div class="top-menu-name-wrapper">
						<span id="top-nav-level-one-opportunities" class="no-link top-nav-level-one-opportunities">Opportunities</span>
						<div class="clear">
						</div>
					</div>
					<div class="top-submenu-wrapper">
						<ul>
							<li class="children">
												<a href="/opportunities/societies">
										Societies</a>
							</li>
							<li class="children">
												<a href="/opportunities/give-it-a-go">
										GIAG</a>
							</li>
							<li class="children">
												<a href="/opportunities/ntsu-student-awards">
										NTSU Student Awards</a>
							</li>
							<li class="children">
												<a href="/opportunities/passions-projects">
										Passions &amp; Projects</a>
							</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="support-advice-menu-wrapper" class="has-child inactive">
					<div class="top-menu-name-wrapper">
						<span id="top-nav-level-one-support-advice" class="no-link top-nav-level-one-support-advice">Support &amp; advice</span>
						<div class="clear">
						</div>
					</div>
					<div class="top-submenu-wrapper">
						<ul>
							<li class="children">
												<a href="/support-advice/information-advice-service">
										Information &amp; advice service</a>
							</li>
							<li class="children">
												<a href="/support-advice/international-student-support">
										International student support</a>
							</li>
							<li class="children">
												<a href="/support-advice/academic-support">
										Academic support</a>
							</li>
							<li class="children">
												<a href="/support-advice/discrimination-harassment-support">
										Discrimination &amp; harassment support</a>
							</li>
							<li class="children">
												<a href="/support-advice/health-wellbeing">
										Health &amp; wellbeing</a>
							</li>
							<li class="children">
												<a href="/support-advice/housing-advice">
										Housing advice</a>
							</li>
							<li class="children">
												<a href="/support-advice/money">
										Money</a>
							</li>
							<li class="children">
												<a href="/support-advice/safety-advice">
										Safety advice</a>
							</li>
							<li class="children">
												<a href="/support-advice/sex-sexuality">
										Sex &amp; sexuality</a>
							</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="sport-menu-wrapper" class="has-child inactive">
					<div class="top-menu-name-wrapper">
						<span id="top-nav-level-one-sport" class="no-link top-nav-level-one-sport">Sport</span>
						<div class="clear">
						</div>
					</div>
					<div class="top-submenu-wrapper">
						<ul>
							<li class="children">
		                                    <a href="https://www4.ntu.ac.uk/sport/membership/joining_information/index.html" >
									NTU Active membership</a>
							</li>
							<li class="children">
												<a href="/sport/social-sports">
										Social sports</a>
							</li>
							<li class="children">
												<a href="/sport/sports-calendar">
										Sports calendar</a>
							</li>
							<li class="children">
		                                    <a href="https://ntusport.blog/2022/02/11/ntu-sport-committee-elections-2022/"  target="_blank">
									Sports committees</a>
							</li>
							<li class="children">
												<a href="/sport/fixtures">
										Upcoming Fixtures</a>
							</li>
							<li class="children">
		                                    <a href="https://www.ntu.ac.uk/sport/get-involved/sports-clubs" >
									Sports clubs A-Z</a>
							</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</li>

				<li id="union-purple-menu-wrapper" class="no-child inactive  last-menu">
					<div class="top-menu-name-wrapper">
							<a href="https://shop.trentstudents.org/" id="top-nav-level-one-union-purple" class="top-nav-level-one-shop"  target="_blank">
Shop</a>
						<div class="clear">
						</div>
					</div>
				</li>
	</ul>
	<div class="clear">
	</div>
</div>
<div class="clear">
</div>

      </div>
    </div>
    <div id="socialmedia-holder"
    class="section list">
      <div id="socialmedia-holder-wrap" class="list-wrap">
        
      </div>
    </div>

							<div class="clear"></div>
						</div>
					</div>

			<div class="row content">
				<div class="contentContainer">
	<div class="twelvecol">
		<div class="uc-page-not-found">
		<div class="page-not-found-container">
<h2>Ooops....404 error</h2>

<div id="lottie"><lottie-player autoplay="" background="transparent" loop="" speed="1" src="https://assets7.lottiefiles.com/private_files/lf30_tonsVH.json"></lottie-player></div>

<p>We're sorry, but the page you&nbsp;requested was not found.<br />
Try using the search box on our homepage to find what you're looking for!</p>
<a href="/"><button class="button-9">Go back to Homepage</button> </a></div>

		</div>
	</div>
	<div class="clear"></div>
</div>

				<div class="clear">
				</div>
			</div>


          <div class="row bottom-union">
            <div class="bottom-union-wrap">
                  <div id="footer"
    class="section list">
      <div id="footer-wrap" class="list-wrap">
        	    			<div class="edit-mode-page">
  		<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" rel="stylesheet" />
<ul class="footer-quick-links social">
	<li><a href="https://instagram.com/trentsu"><i class="fa-brands fa-instagram"></i></a></li>
	<li><a href="https://www.tiktok.com/@trentstudents"><i class="fa-brands fa-tiktok"></i></a></li>
	<li><a href="https://www.youtube.com/user/NottinghamTrentSU"><i class="fa-brands fa-youtube"></i></a></li>
</ul>

<ul class="footer-quick-links">
	<li><a href="/about-us/contact-us">Contact us</a></li>
	<li><a href="/privacy-statement">Privacy policy</a></li>
	<li><a href="/about-us/trustee-board">Governance</a></li>
	<li><a href="/about-us/work-for-us">Jobs</a></li>
	<li><a href="/about-us/advertise-with-us">Advertising opportunities</a></li>
	<li><a href="https://assets.prod.unioncloud-internal.com/document/documents/111770/ab259a24e25436e5e7b2806d0ecd2939/Gender_Pay_Gap_Report__April_2023_Updated_.pdf">Gender Pay Gap Report</a></li>
</ul>

<div class="footer-links">
<p>These websites are part of the Nottingham Trent Students' Union family, supporting our vibrant student community:</p>

<p><a href="https://trentevents.co.uk/" target="_blank">Trent Events</a> | <a href="https://trentfreshers.org/" target="_blank">Trent Freshers</a> | <a href="https://www.thelevelnottingham.co.uk/" target="_blank">The Level</a>| <a href="https://nottsvarsity.com/">nottsvarsity</a></p>

<p>&nbsp;</p>
</div>

<p>© <span id="year"></span> Nottingham Trent Students’ Union. Shakespeare Street, Nottingham, NG1 4GH</p>

<p>Registered Charity No. 1154401 | Company No. 08738730</p>

<p>Email: <a href="mailto:info@su.ntu.ac.uk">info@su.ntu.ac.uk</a> | Tel: <a href="tel:01158486200">0115 848 6200</a></p>

  		<style type="text/css"></style>
  		<script type="text/javascript">document.getElementById("year").innerHTML = new Date().getFullYear();</script>
		</div>
		    	

      </div>
    </div>

              <div class="clear"></div>
            </div>
          </div>
		</div>
		<div class="uc-poweredby-nusdigital-logo">
	<div class="uc-poweredby-nusdigital-logo-wrapper">
    <span class="uc-terms-of-service">
      <a href="https://assets.prod.unioncloud-internal.com/UNION+CLOUD+-+TERMS+OF+SERVICE+-+15092021.docx" target="_blank"> Terms of Service </a>
    </span>
		<span class="floatRight">
			<a href="https://www.onevoicedigital.com" target="_blank">
				<img alt="Powered by OneVoice Digital" src="https://assets.unioncloud.org/assets/admin_default/onevoice_logo-81b54f66eb35ddbf3d97d030b185aa5ecfb1ea9d7f7a0f4c42be0ddaf21bbd95.png" />
			</a>
		</span>
		<div class="clear"></div>
	</div>
</div>


		<script src="https://assets.unioncloud.org/assets/application_student_view-6c2262f95ee77549950dd885766f26f8e86470a36c9fff6a4401288dafbf7603.js"></script>

	<script src="https://assets.unioncloud.org/assets/ntsu_default/javascripts/union-a950fc00340a7bf861c70c625520bfd222fa734fcab83411ad43700c56d81d81.js"></script>
	<script src="https://assets.unioncloud.org/assets/other_script-b02912cc72472ea0709fea4f4fa42211d1aad1f4a5787a38530b3554100a6701.js"></script>
  <script src="https://assets.unioncloud.org/assets/reciteme-59af904dc8c4cadd278044baf2b78765e2b17a60c2ccabc83ddd4b11ba816d1a.js"></script>

	<script src="//assets.prod.unioncloud-internal.com/global_assets/javascripts/ntsu/ntsu.js?v1=20250214162922"></script>
<script type="text/javascript">
  I18n.default_locale = "en";
  I18n.locale = "en";
</script>

			
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	</body>
</html>
